{
  "name": "zenith",
  "version": "0.1.0",
  "description": "Author, validate, and render deterministic .zen design documents with the zenith CLI, with on-demand reference packs and project brand kits.",
  "author": {
    "name": "Farhan Syah",
    "url": "https://github.com/farhan-syah"
  },
  "homepage": "https://github.com/farhan-syah/zenith",
  "repository": "https://github.com/farhan-syah/zenith",
  "license": "Apache-2.0",
  "keywords": ["design", "rendering", "deterministic", "kdl", "agent", "posters", "decks"]
}
